WEB_PORT=80
API_PORT=9000
FRONT_PORT=3000
DB_PORT=13306
MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=laravel-react
MYSQL_USER=laravel-react
MYSQL_PASSWORD=password
TZ='Asia/Tokyo'

GOOGLE_CLIENT_ID=193494791819-l7it7u3ercvu1u6foeu1eevdod3mu4po.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=http://localhost/login/google/callback